<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4620AC1612A06450005BD80A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4637AA3913364972001D35C6</string>
				<key>PBXProjectModuleLabel</key>
				<string>ParkSelectionViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4637AA3A13364972001D35C6</string>
						<key>PBXProjectModuleLabel</key>
						<string>ParkSelectionViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4637AB1113368B52001D35C6</string>
						<key>history</key>
						<array>
							<string>4637AAC713366802001D35C6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1010, 677}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>779 460 1010 718 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>460A317E133565B100DAC8C1</string>
				<key>PBXProjectModuleLabel</key>
				<string>CreateDownloads.java</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>460A317F133565B100DAC8C1</string>
						<key>PBXProjectModuleLabel</key>
						<string>CreateDownloads.java</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4637AB1213368B52001D35C6</string>
						<key>history</key>
						<array>
							<string>4637AAC813366802001D35C6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1014, 677}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>906 460 1014 718 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>260</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4620AC4512A06514005BD80A</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4620B26912A06C55005BD80A</string>
								<string>4620AC2512A064CE005BD80A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 429}, {260, 833}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {277, 851}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>260</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>260 261 1293 892 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>277pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ParkData.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ParkData.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4637AB1013368B52001D35C6</string>
										<key>history</key>
										<array>
											<string>4620B22A12A068AC005BD80A</string>
											<string>4620B29F12A16E28005BD80A</string>
											<string>4620B2A112A16E28005BD80A</string>
											<string>46DB5C5612A5ACCB00F20EB0</string>
											<string>46DB5C5812A5ACCB00F20EB0</string>
											<string>4608FEFB12A7C9CD0027C699</string>
											<string>46A6FD7112AABE6900107BCA</string>
											<string>46A6FD7812AABE6900107BCA</string>
											<string>46A6FDB812AADD1200107BCA</string>
											<string>46A6FE4012AAF51B00107BCA</string>
											<string>46A6FE9612AB5AF800107BCA</string>
											<string>46A6FE9712AB5AF800107BCA</string>
											<string>46A6FE9812AB5AF800107BCA</string>
											<string>46A6FE9912AB5AF800107BCA</string>
											<string>46A6FE9A12AB5AF800107BCA</string>
											<string>46A6FE9C12AB5AF800107BCA</string>
											<string>46A6FE9D12AB5AF800107BCA</string>
											<string>46A6FE9E12AB5AF800107BCA</string>
											<string>46A6FE9F12AB5AF800107BCA</string>
											<string>46A6FEA012AB5AF800107BCA</string>
											<string>46A6FEA112AB5AF800107BCA</string>
											<string>46A6FEA212AB5AF800107BCA</string>
											<string>46A6FEA312AB5AF800107BCA</string>
											<string>46A6FEA412AB5AF800107BCA</string>
											<string>46A6FEA512AB5AF800107BCA</string>
											<string>46A6FEA612AB5AF800107BCA</string>
											<string>46A6FEA712AB5AF800107BCA</string>
											<string>46A6FEA812AB5AF800107BCA</string>
											<string>46A6FEA912AB5AF800107BCA</string>
											<string>46A6FEAA12AB5AF800107BCA</string>
											<string>46A6FEAB12AB5AF800107BCA</string>
											<string>46A6FEAC12AB5AF800107BCA</string>
											<string>46A6FEAD12AB5AF800107BCA</string>
											<string>46A6FEAE12AB5AF800107BCA</string>
											<string>46A6FEAF12AB5AF800107BCA</string>
											<string>46A6FEB012AB5AF800107BCA</string>
											<string>46A6FEB112AB5AF800107BCA</string>
											<string>46A6FEB212AB5AF800107BCA</string>
											<string>46A6FEB312AB5AF800107BCA</string>
											<string>46A6FEB412AB5AF800107BCA</string>
											<string>46A6FEB512AB5AF800107BCA</string>
											<string>46A6FEB612AB5AF800107BCA</string>
											<string>46A6FEB812AB5AF800107BCA</string>
											<string>46A6FEB912AB5AF800107BCA</string>
											<string>46A6FEBA12AB5AF800107BCA</string>
											<string>46A6FEBB12AB5AF800107BCA</string>
											<string>46A6FEBC12AB5AF800107BCA</string>
											<string>46A6FEBE12AB5AF800107BCA</string>
											<string>46A6FEBF12AB5AF800107BCA</string>
											<string>46A6FEC012AB5AF800107BCA</string>
											<string>46A6FEC112AB5AF800107BCA</string>
											<string>46A6FEC212AB5AF800107BCA</string>
											<string>46A6FEC312AB5AF800107BCA</string>
											<string>46A6FEC412AB5AF800107BCA</string>
											<string>46A6FEC512AB5AF800107BCA</string>
											<string>46A6FEC612AB5AF800107BCA</string>
											<string>46A6FEC712AB5AF800107BCA</string>
											<string>46A6FEC812AB5AF800107BCA</string>
											<string>46A6FEC912AB5AF800107BCA</string>
											<string>46A6FECA12AB5AF800107BCA</string>
											<string>46A6FECB12AB5AF800107BCA</string>
											<string>4644608512B038C50098AB39</string>
											<string>467A8ACD12B197E9003DFDAD</string>
											<string>46C7635A12B20D5A004C7280</string>
											<string>46C7635E12B20D5A004C7280</string>
											<string>46C763E712B2EDE1004C7280</string>
											<string>46C7647112B4282C004C7280</string>
											<string>46C764F312B42FEF004C7280</string>
											<string>46C764F512B42FEF004C7280</string>
											<string>46C764FE12B4318B004C7280</string>
											<string>46F3DF6612B4BA1A00279FE5</string>
											<string>46F3DFED12B4D8F500279FE5</string>
											<string>46F3DFEF12B4D8F500279FE5</string>
											<string>4601D85B12B512F1006D5DE6</string>
											<string>4601D8A512B52ABB006D5DE6</string>
											<string>4654137B12B629BC001C86C7</string>
											<string>4664F32212BC0D62001F9714</string>
											<string>4664F32412BC0D62001F9714</string>
											<string>4664F33912BC0F73001F9714</string>
											<string>4664F36812BC1F9C001F9714</string>
											<string>4664F37612BD274E001F9714</string>
											<string>4664F3A412BD305C001F9714</string>
											<string>46427D1112BE722500C8A340</string>
											<string>46B38A5312C2615B0002BC20</string>
											<string>46B38D3C12C2FF010002BC20</string>
											<string>46B38D3D12C2FF010002BC20</string>
											<string>46B38D3E12C2FF010002BC20</string>
											<string>46B38D4D12C3020F0002BC20</string>
											<string>466A33B812D5168C00DA3EEA</string>
											<string>466A33BA12D5168C00DA3EEA</string>
											<string>466A33BF12D5168C00DA3EEA</string>
											<string>466A33D612D523EE00DA3EEA</string>
											<string>466A34B412D618A900DA3EEA</string>
											<string>4670751912D698F200EEF253</string>
											<string>467075AF12D7806400EEF253</string>
											<string>467075C612D7846600EEF253</string>
											<string>4670768112D794A500EEF253</string>
											<string>4670768312D794A500EEF253</string>
											<string>4670777212D7C08400EEF253</string>
											<string>467077EF12D7DD4F00EEF253</string>
											<string>4670794012D8CD7800EEF253</string>
											<string>4670794212D8CD7800EEF253</string>
											<string>4670794412D8CD7800EEF253</string>
											<string>4670798E12D8D78F00EEF253</string>
											<string>46707AB412D911DA00EEF253</string>
											<string>46707B1412D91B8E00EEF253</string>
											<string>46707C4D12D9572C00EEF253</string>
											<string>46707D3B12D9F0A400EEF253</string>
											<string>46CB0F8512DE6885007DD4A3</string>
											<string>46CB0F8A12DE6885007DD4A3</string>
											<string>46CB0FA412DE7205007DD4A3</string>
											<string>46CB0FA512DE7205007DD4A3</string>
											<string>46CB0FB612DE7205007DD4A3</string>
											<string>46CB0FF412DF229C007DD4A3</string>
											<string>46CB0FF912DF229C007DD4A3</string>
											<string>46CB10D312DF61D7007DD4A3</string>
											<string>46CB111B12DF6D2B007DD4A3</string>
											<string>46CB111C12DF6D2B007DD4A3</string>
											<string>46CB121D12E05901007DD4A3</string>
											<string>468DA73912E10E9D00EBAE58</string>
											<string>468DA73A12E10E9D00EBAE58</string>
											<string>468DA73B12E10E9D00EBAE58</string>
											<string>468DA73D12E10E9D00EBAE58</string>
											<string>468DA79812E1CBBB00EBAE58</string>
											<string>468DA88512E2145800EBAE58</string>
											<string>468DA8C112E22DA900EBAE58</string>
											<string>468DA8CD12E22ED500EBAE58</string>
											<string>467F130C12E36819004CF57D</string>
											<string>467F134B12E38C35004CF57D</string>
											<string>46E0C00612E5D2230084173C</string>
											<string>46E0C1AA12E821740084173C</string>
											<string>46E0C1AB12E821740084173C</string>
											<string>46E0C1AC12E821740084173C</string>
											<string>46E0C1B412E821740084173C</string>
											<string>4650B11B12EA3CC20074A9BA</string>
											<string>4650B15F12EAE6550074A9BA</string>
											<string>4650B16012EAE6550074A9BA</string>
											<string>4650B18912EAF8CE0074A9BA</string>
											<string>4650B1B412EB03540074A9BA</string>
											<string>4650B1CA12EB056A0074A9BA</string>
											<string>4650B1CC12EB056A0074A9BA</string>
											<string>4650B33012EB95E60074A9BA</string>
											<string>4650B33212EB95E60074A9BA</string>
											<string>4650B33312EB95E60074A9BA</string>
											<string>4650B33512EB95E60074A9BA</string>
											<string>46567B5912EC7212009295B1</string>
											<string>46567B5B12EC7212009295B1</string>
											<string>46567B5E12EC7212009295B1</string>
											<string>4686EBFD12ED5ECC0039CA84</string>
											<string>469306C613069EB300DC0BB9</string>
											<string>469306C813069EB300DC0BB9</string>
											<string>469306CA13069EB300DC0BB9</string>
											<string>469306CB13069EB300DC0BB9</string>
											<string>469306CC13069EB300DC0BB9</string>
											<string>469306CE13069EB300DC0BB9</string>
											<string>469306CF13069EB300DC0BB9</string>
											<string>4693076E1307345F00DC0BB9</string>
											<string>4693076F1307345F00DC0BB9</string>
											<string>469307701307345F00DC0BB9</string>
											<string>469307721307345F00DC0BB9</string>
											<string>469307731307345F00DC0BB9</string>
											<string>469307821307355A00DC0BB9</string>
											<string>469307831307355A00DC0BB9</string>
											<string>4693078F1307366500DC0BB9</string>
											<string>46930798130736FD00DC0BB9</string>
											<string>469307EC130741E500DC0BB9</string>
											<string>469307ED130741E500DC0BB9</string>
											<string>469307FF1307469400DC0BB9</string>
											<string>469308621307EE5700DC0BB9</string>
											<string>4693095B1309E5CA00DC0BB9</string>
											<string>469309F7130A7C5B00DC0BB9</string>
											<string>469309F8130A7C5B00DC0BB9</string>
											<string>46930A44130A856A00DC0BB9</string>
											<string>464B57AE130B73D5007720DF</string>
											<string>461842371310691400AD2566</string>
											<string>4618423F1310691400AD2566</string>
											<string>461842A2131078AF00AD2566</string>
											<string>461842A3131078AF00AD2566</string>
											<string>461842B013107AF400AD2566</string>
											<string>461842E2131083FC00AD2566</string>
											<string>4618439813118C4500AD2566</string>
											<string>4618439E13118C4500AD2566</string>
											<string>461844251311C24000AD2566</string>
											<string>461844751311D4B600AD2566</string>
											<string>461844AE1311DAFD00AD2566</string>
											<string>461844AF1311DAFD00AD2566</string>
											<string>461844F11311E0D900AD2566</string>
											<string>461845381312214E00AD2566</string>
											<string>461845391312214E00AD2566</string>
											<string>4618453B1312214E00AD2566</string>
											<string>4618453E1312214E00AD2566</string>
											<string>461845411312214E00AD2566</string>
											<string>461845421312214E00AD2566</string>
											<string>461845431312214E00AD2566</string>
											<string>467D9BAC1312B6C0008BA81B</string>
											<string>467D9BAD1312B6C0008BA81B</string>
											<string>467D9BC01312B7A8008BA81B</string>
											<string>467143101312DFCF00000107</string>
											<string>4671432B1312E6ED00000107</string>
											<string>469507921318702700C81520</string>
											<string>4695084C1319188E00C81520</string>
											<string>4695084F1319188E00C81520</string>
											<string>469508B5131B597B00C81520</string>
											<string>4695091B131BC80D00C81520</string>
											<string>46CAD72A131CAE4400DF9D4F</string>
											<string>46CAD72B131CAE4400DF9D4F</string>
											<string>461D4F13131EEFD200FBF02F</string>
											<string>461D4F3E131EFAEC00FBF02F</string>
											<string>461D4F3F131EFAEC00FBF02F</string>
											<string>461D4F55131FA78000FBF02F</string>
											<string>46A3903C1322CCFC009A50D5</string>
											<string>46A390581322CE90009A50D5</string>
											<string>46A390761322D382009A50D5</string>
											<string>46A390861322D7A1009A50D5</string>
											<string>46A3909A1322DFC2009A50D5</string>
											<string>469D0D04132461410079CA2B</string>
											<string>469D0D2313281CE50079CA2B</string>
											<string>469D0D2613281CE50079CA2B</string>
											<string>469D0D2C13281CE50079CA2B</string>
											<string>469D0D2E13281CE50079CA2B</string>
											<string>460A313513355ACC00DAC8C1</string>
											<string>460A313813355ACC00DAC8C1</string>
											<string>460A313A13355ACC00DAC8C1</string>
											<string>460A313D13355ACC00DAC8C1</string>
											<string>460A313F13355ACC00DAC8C1</string>
											<string>460A314013355ACC00DAC8C1</string>
											<string>460A314213355ACC00DAC8C1</string>
											<string>460A314513355ACC00DAC8C1</string>
											<string>460A314613355ACC00DAC8C1</string>
											<string>460A314713355ACC00DAC8C1</string>
											<string>460A3177133565B100DAC8C1</string>
											<string>460A3178133565B100DAC8C1</string>
											<string>460A3179133565B100DAC8C1</string>
											<string>460A317A133565B100DAC8C1</string>
											<string>460A31D0133571E700DAC8C1</string>
											<string>460A31E41335F14200DAC8C1</string>
											<string>460A31F51335F32600DAC8C1</string>
											<string>460A31F61335F32600DAC8C1</string>
											<string>460A321A1335F74200DAC8C1</string>
											<string>460A32251335F94E00DAC8C1</string>
											<string>460A32271335F94E00DAC8C1</string>
											<string>460A32351335FA5000DAC8C1</string>
											<string>460A32371335FA5000DAC8C1</string>
											<string>460A32411335FB7A00DAC8C1</string>
											<string>460A32421335FB7A00DAC8C1</string>
											<string>460A32441335FB7A00DAC8C1</string>
											<string>460A32451335FB7A00DAC8C1</string>
											<string>460A32511335FC2200DAC8C1</string>
											<string>4637AA1F13364972001D35C6</string>
											<string>4637AA2113364972001D35C6</string>
											<string>4637AA2213364972001D35C6</string>
											<string>4637AA2313364972001D35C6</string>
											<string>4637AA2413364972001D35C6</string>
											<string>4637AA2613364972001D35C6</string>
											<string>4637AA2713364972001D35C6</string>
											<string>4637AA2813364972001D35C6</string>
											<string>4637AA2A13364972001D35C6</string>
											<string>4637AA2C13364972001D35C6</string>
											<string>4637AA2E13364972001D35C6</string>
											<string>4637AA2F13364972001D35C6</string>
											<string>4637AA3013364972001D35C6</string>
											<string>4637AA3113364972001D35C6</string>
											<string>4637AA3213364972001D35C6</string>
											<string>4637AA3313364972001D35C6</string>
											<string>4637AA7C13365098001D35C6</string>
											<string>4637AA7E13365098001D35C6</string>
											<string>4637AA8A133650CA001D35C6</string>
											<string>4637AAB813365E13001D35C6</string>
											<string>4637AAC413366802001D35C6</string>
											<string>4637AB0513367379001D35C6</string>
											<string>4637AB0613367379001D35C6</string>
											<string>4637AB0713367379001D35C6</string>
											<string>4637AB0813367379001D35C6</string>
											<string>4637AB0913367379001D35C6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1011, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>260 261 1293 892 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 793}, {1011, 58}}</string>
								<key>RubberWindowFrame</key>
								<string>260 261 1293 892 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>58pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1011pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4637AAD41336686A001D35C6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4637AAD51336686A001D35C6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4637AAE01336686A001D35C6</string>
		<string>4637AAE11336686A001D35C6</string>
		<string>4620AC1712A06450005BD80A</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>460A317E133565B100DAC8C1</string>
		<string>4637AA3913364972001D35C6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/Wedeniwski/Documents/iPhone Projects/InPark/InPark.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>260 261 1293 892 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, 394}}</string>
								<key>RubberWindowFrame</key>
								<string>15 60 957 718 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>394pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 399}, {957, 278}}</string>
								<key>RubberWindowFrame</key>
								<string>15 60 957 718 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>278pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4620AC1712A06450005BD80A</string>
				<string>4637AAD81336686A001D35C6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>15 60 957 718 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4620AC1712A06450005BD80A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {452, 366}}</string>
											<string>{{452, 0}, {743, 366}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1195, 366}}</string>
											<string>{{0, 366}, {1195, 311}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1195, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>201</real>
										<string>Value</string>
										<real>164</real>
										<string>Summary</string>
										<real>353</real>
									</array>
									<key>Frame</key>
									<string>{{452, 0}, {743, 366}}</string>
									<key>RubberWindowFrame</key>
									<string>85 60 1195 718 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>85 60 1195 718 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4637AAD91336686A001D35C6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4637AADA1336686A001D35C6</string>
				<string>4637AADB1336686A001D35C6</string>
				<string>4637AADC1336686A001D35C6</string>
				<string>4637AADD1336686A001D35C6</string>
				<string>4637AADE1336686A001D35C6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>85 60 1195 718 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Localizable.strings</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>281 298 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>281 298 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4695081C1319142800C81520</string>
				<string>4695081D1319142800C81520</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>281 298 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {884, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>733 468 884 633 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4637AADF1336686A001D35C6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>733 468 884 633 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>397 359 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>397 359 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4693070A1307027600DC0BB9</string>
				<string>4693070B1307027600DC0BB9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>397 359 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4693070A1307027600DC0BB9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
